.contact
  background-color: #3A3D43
  margin: 0
  padding: 0

.contact__description
  padding-top: 20px
  padding-left: 100px
  line-height: 2em
  height: 130px

.contact__item p
  color: #FFF

.myPhoto
  margin: 10px 0
  width: 150px

.icons
  padding-left: 50px
  //width: 200px
s
.icons__item
  font-size: 30px
  a
    color: #fff
    padding: 0 15px
