.footer
  height: 100px
  background-color: #24282f

.wrapper_foot
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.footer_info
  color: #6e737a
  height: 50px

.footer_link
  display: flex

