.header
  background-color: #24282f
  margin-bottom: -5px


.header__navigation
  height: 40px
  display: flex
  align-items: stretch
  color: #fff

.logo
  padding-top: 10px
  padding-left: 10px
  height: 30px

.header__nav
  display: flex
  margin-left: auto

.nav__menu
  //vertical-align: -6px
  display: flex
  align-items: center
  margin-top: 10px
  a
    text-transform: uppercase
    color: #fff
    padding-left: 10px
    padding-right: 10px
  a:hover
    color: #df2c4f


.readingProgressBar
  height: 4px