.section_four
  background-color: #585b62

.section_four
  .section__menu
    margin: 10px 0
    border-right: 2px solid  #dc3545
    p, h2
      padding-top: 10px
      color: #24282F

.section_four
  .section__menu
    p
      color: #bfbfbf
      text-indent: 1.5em
      text-align: justify