.section_two
  background-color: #585b62


.section_two .container:hover
  background: rgba(255,0,0,0.1)

.section_two
  .section__menu
    margin: 10px 0
    border-right: 2px solid rgba(200, 57, 69, 0.73)
    p, h2
      margin: 10px 0
      padding-top: 10px
      color: #24282F

.section_two
  .section__data
    margin: 10px 0
    p
      color: #000
      text-indent: 1.5em
      text-align: justify


@media screen and (max-width: 992px)
  .section_two
    .section__menu
      margin: 10px 20px
      border-style: none
      border-bottom: 2px solid  #dc3545

