.section_five
  background-color: #3A3D43

.section_five
  .section__menu
    margin: 10px 0
    border-right: 2px solid  #dc3545
    p, h2
      padding-top: 10px
      color: #24282F

.section_five
  .section__menu
    p
      color: #bfbfbf
      text-indent: 1.5em
      text-align: justify