$color_Gray: #3A3D43
$color-newGray: #585b62

$half: 1.5

$text_light_color: #8E8E8E
$text_moreLight_color: #bfbfbf
$text_dark_color: #24282F
$text_moreDark_color: #000000

$separator-br-color: rgba(200, 57, 69, 0.73)

$link-br-color: rgba(102, 108, 200, 0.73)